{"version": 2, "width": 80, "height": 36, "timestamp": 1535752144, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[?1034hbash $ \u001b[1;38;5;243m# Create a bin:\u001b[0m\r\n"]
[0.1, "o", "\u001b[?1034hbash $ "]
[0.51, "o", "\u001b[1;38;5;243mcurl -d '{\"name\":\"My First Bin\"}' \\ \r\n"]
[0.52, "o", "\t -H \"Content-Type: application/json\" \\ \r\n"]
[0.53, "o", "\t -X POST https://api.payload.pro/bins\u001b[0m"]
[3.0, "o", "\r\n\n"]
[3.2, "o", "{\r\n"]
[3.21, "o", "  \"status\": \"success\"\r\n"]
[3.22, "o", "  \"id\": \"\u001b[1;38;5;39mc1819b26-949e-44f7-b207-3f55f39abbf9\u001b[0m\"\r\n"]
[3.23, "o", "}\r\n\n"]
[3.24, "o", "\u001b[?1034hbash $ \u001b[1;38;5;243m# Make a GET request to the bin:\u001b[0m\r\n"]
[3.25, "o", "bash $ "]
[6.0, "o", "\u001b[1;38;5;243mcurl https://api.payload.pro/bins/\u001b[1;38;5;39mc1819b26-949e-44f7-b207-3f55f39abbf9\u001b[0m"]
[8.5, "o", "\r\n\n"]
[3.2, "o", "{\r\n"]
[3.21, "o", "  \"status\": \"success\"\r\n"]
[3.22, "o", "  \"bin\": \"\u001b[1;38;5;39mc1819b26-949e-44f7-b207-3f55f39abbf9\u001b[0m\"\r\n"]
[3.22, "o", "  \"id\": \"\u001b[2;38;5;123m4c0b9671-d72d-4d6b-9d1b-d8179e970c8f\u001b[0m\"\r\n"]
[3.23, "o", "}\r\n\n"]
[3.24, "o", "\u001b[?1034hbash $ \u001b[1;38;5;243m# View your GET request:\u001b[0m\r\n"]
[8.75, "o", "bash $ "]
[11.0, "o", "\u001b[1;38;5;243mcurl https://api.payload.pro/bins/\u001b[1;38;5;39mc1819b26-949e-44f7-b207-3f55f39abbf9\u001b[1;38;5;243m/requests/\u001b[2;38;5;123m4c0b9671-d72d-4d6b-9d1b-d8179e970c8f\u001b[0m"]
[15.0, "o", "\r\n\n"]
[15.5, "o", "{\r\n"]
[15.51, "o", "  \"id\": \"\u001b[2;38;5;123m4c0b9671-d72d-4d6b-9d1b-d8179e970c8f\u001b[0m\"\r\n"]
[15.52, "o", "  \"bin\": \"\u001b[1;38;5;39m1819b26-949e-44f7-b207-3f55f39abbf9\u001b[0m\"\r\n"]
[15.53, "o", "  \"method\": \"GET\"\r\n"]
[15.54, "o", "  \"protocol\": \"HTTP/1.1\"\r\n"]
[15.55, "o", "  \"content_length\": 0\r\n"]
[15.56, "o", "  \"user_agent\": \"curl/7.54.0\"\r\n"]
[15.57, "o", "  \"remote_addr\": \"12.34.56.789\"\r\n"]
[15.58, "o", "  \"body\": \"\"\r\n"]
[15.59, "o", "  \"created\": \"2018-08-31T21:15:30.567Z\"\r\n"]
[15.6, "o", "}\r\n\n"]
[15.61, "o", "\u001b[?1034hbash $ \u001b[1;38;5;243m# Make a POST to the bin:\u001b[0m\r\n"]
[15.66, "o", "\u001b[?1034hbash $ "]
[18.0, "o", "\u001b[1;38;5;243mcurl -d '{\"ping\":\"pong\"}' \\ \r\n"]
[18.0, "o", "\t -H \"Content-Type: application/json\" \\ \r\n"]
[18.0, "o", "\t -X POST https://api.payload.pro/bins/\u001b[1;38;5;39mc1819b26-949e-44f7-b207-3f55f39abbf9\u001b[0m"]
[24.0, "o", "\r\n\n"]
[24.5, "o", "{\r\n"]
[24.51, "o", "  \"status\": \"success\"\r\n"]
[24.52, "o", "  \"bin\": \"\u001b[1;38;5;39mc1819b26-949e-44f7-b207-3f55f39abbf9\u001b[0m\"\r\n"]
[24.53, "o", "  \"id\": \"\u001b[38;5;228m1f70924f-170f-4083-ab82-61ccd21f347b\u001b[0m\"\r\n"]
[24.54, "o", "}\r\n\n"]
[24.55, "o", "\u001b[?1034hbash $ \u001b[1;38;5;243m# View your POST request:\u001b[0m\r\n"]
[24.6, "o", "\u001b[?1034hbash $ "]
[28.0, "o", "\u001b[1;38;5;243mcurl https://api.payload.pro/bins/\u001b[1;38;5;39mc1819b26-949e-44f7-b207-3f55f39abbf9\u001b[1;38;5;243m/requests/\u001b[38;5;228m1f70924f-170f-4083-ab82-61ccd21f347b\u001b[0m"]
[29.9, "o", "\r\n\n"]
[31.0, "o", "{\r\n"]
[31.01, "o", "  \"id\": \"\u001b[38;5;228m1f70924f-170f-4083-ab82-61ccd21f347b\u001b[0m\"\r\n"]
[31.02, "o", "  \"bin\": \"\u001b[1;38;5;39m1819b26-949e-44f7-b207-3f55f39abbf9\u001b[0m\"\r\n"]
[31.03, "o", "  \"method\": \"POST\"\r\n"]
[31.04, "o", "  \"protocol\": \"HTTP/1.1\"\r\n"]
[31.05, "o", "  \"content_length\": 0\r\n"]
[31.06, "o", "  \"user_agent\": \"curl/7.54.0\"\r\n"]
[31.07, "o", "  \"remote_addr\": \"12.34.56.789\"\r\n"]
[31.081, "o", "  \"body\": {\r\n"]
[31.082, "o", "    \"ping\": \"pong\"\r\n"]
[31.083, "o", "  }\r\n"]
[31.09, "o", "  \"created\": \"2018-08-31T21:15:34.348Z\"\r\n"]
[31.10, "o", "}\r\n\n"]
[31.3, "o", "\u001b[?1034hbash $ "]
